index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="uft-8">
    <title>La mejor comida en Restaurante Web</title>
    <meta content="Come rico y barato en el mejor restaurante de la ciudad, servicio de primera." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/flexboxgrid.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href="http://browsehappy.com/"></a>
      actualiza tu navegador
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="/videos/images/bbq.jpg" width="1280">
        <source src="/videos/mp4/bbq.mp4" typ="video/mp4">
        <source src="/videos/webm/bbq.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up">
      <div class="col-xs-12">
        <div class="box white-text">
          <img src="/imgs/logo.png" width="200">
          <h1 class="white-text dancing-script title no-margin">Restaurante Facilito</h1>
          <p id="is-open">Abierto ahora</p>
        </div>
      </div>
      <nav class="fixed top right white-text" id="navigation">
        <ul>
          <li>Inicio</li>
          <li>Menú</li>
          <li>Galeria</li>
          <li>Contacto</li>
          <li>Cómo llegar</li>
        </ul>
      </nav>
    </div>
  </body>
</html>

index.haml
!!!5
%html{class:"no-js",lang:"es"}
  %head
    %meta{charset:"uft-8"}
    %title La mejor comida en Restaurante Web
    %meta{name:"description",content:"Come rico y barato en el mejor restaurante de la ciudad, servicio de primera."}
    %meta{name:"viewport",content:"width=device-width, initial-scale=1"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Dancing+Script" }
    %link{rel:"stylesheet", href:"css/style.css"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 8]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong desactualizado.
      Por favor
      %a{href:"http://browsehappy.com/"}
      actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"
    .video-container
      %video{autoplay:true,loop:true,width:"1280",height:"720",poster:"/videos/images/bbq.jpg"}
        %source{src:"/videos/mp4/bbq.mp4",typ:"video/mp4"}
        %source{src:"/videos/webm/bbq.webm",typ:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up
      .col-xs-12
<<<<<<< HEAD
        .box.white-text
          %img{src:"/imgs/logo.png",width:200}
          %h1.white-text.dancing-script.title.no-margin Restaurante Facilito
          %p#is-open Abierto ahora
      %nav.fixed#navigation.top.right.white-text
        %ul
          %li Inicio
          %li Menú
          %li Galeria
          %li Contacto
          %li Cómo llegar
=======
        .box
          %h1.white-text.dancing-script.title Restaurante Facilito
>>>>>>> parent of 7c6d2f3... agregamos el logo
